# Next.js frontend environment

# ── Backend API ─────────────────────────────────────────────────
# For local dev: this points to your EC2 backend (works for both localhost & prod)
# Your local frontend uses the deployed backend directly — no need to run backend locally
NEXT_PUBLIC_API_URL=https://thewalli.duckdns.org

# ── Supabase ─────────────────────────────────────────────────────
# Get these from your Supabase project → Settings → API
# NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
NEXT_PUBLIC_SUPABASE_URL=https://kokrlmxiiuxadvgjfjit.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtva3JsbXhpaXV4YWR2Z2pmaml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODExMDc1MjQsImV4cCI6MjA5NjY4MzUyNH0.WkBiRN9sH1exSFIcxXrReQBSltZnkXETGXsSXk-SBHE